
export const ui_translations_french = {
    'Like': "J'aime",
    'Reply': 'Répondre',
    'Collapse': 'Réduire',
    'Write a comment': 'écrire un commentaire',
    'Private Conversation': 'Conversation privée',
    'Public Conclusion': 'Conclusion publique',
    'Member': 'Membre',
    'Guest': 'Invité',
    'Update': 'Mettre à jour',
    'Cancel': 'Annuler',
    'Non-members can only see messages they posted, or replies to their messages.': 'Les non-membres ne peuvent voir que les messages qu\'ils ont postés ou les réponses à leurs messages.',
    'Write a comment...': 'Écrire un commentaire...',
    'Post': 'Poster',
    'Login to comment': 'Connectez-vous pour commenter',
    'Questions': 'Questions',
    'responses': 'réponses',
    'By': 'Par',
    'Play Audio Response': 'Jouer la réponse audio',
    'Record Your Audio Response': 'Enregistrez votre réponse audio',
    'Start Recording': 'Commencer l\'enregistrement',
    'Stop Recording': 'Arrêter l\'enregistrement',
    'Post Anyway': 'Poster quand même',
    'Group Rules': 'Règles du groupe',
    'Message hidden because it violates rules': 'Message masqué car il enfreint les règles',
    'Posting...': 'Envoi...',
    'Type a message': 'Tapez un message',
    'RoboMediator is thinking...': 'RoboMediator est en train de réfléchir...',
    'Record a Video Response': 'Enregistrer une réponse vidéo',
    'Reveal Identity': 'Révéler l\'identité',
    'Go Anonymous': 'Rester anonyme',
    'Write an anonymous comment': 'Écrire un commentaire anonyme',
    'Anonymous': 'Anonyme',
    'You Anonymously': 'Vous anonymement',
    'Write a semi-anonymous comment': 'Écrire un commentaire semi-anonyme',
    'Group members will see your name, but you will be anonymous to everyone else': 'Les membres du groupe verront votre nom, mais vous serez anonyme pour tous les autres.',
    'Anonymous Guest': 'Invité anonyme',
    'You Semi-Anonymously': 'Vous semi-anonymement',
    'As a member, your identity is always public': 'En tant que membre, votre identité est toujours publique',
    'Loading...': 'Chargement...',
    'Like{likeCountLabel}': "J'aime{likeCountLabel}",
    'Unlike{likeCountLabel}': "Je n'aime pas{likeCountLabel}",
}
